<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Tyfon.UIFixes.Server</AssemblyName>
    <OutputType>Library</OutputType>
    <SPTModType>Server</SPTModType>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SPTarkov.Common">
      <HintPath>/home/ubuntu/fika-spt-server-docker/server/SPT/SPTarkov.Common.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>/home/ubuntu/fika-spt-server-docker/server/SPT/SPTarkov.DI.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>/home/ubuntu/fika-spt-server-docker/server/SPT/SPTarkov.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>/home/ubuntu/fika-spt-server-docker/server/SPT/SPTarkov.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>/home/ubuntu/fika-spt-server-docker/server/SPT/SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/home/ubuntu/fika-spt-server-docker/server/SPT/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>